#compdef lapt

_lapt () {
    _arguments "1:commands:($(lapt list_commands))" \
               "(-f -u *)-d[install from a .deb file]:.deb files:_files -g '*.deb(-.)'" \
               "-f[force install]" \
               "-u[allow unfixed link]" \
               "(-d -f -u)*:packages:_lapt_complete_packages"
}

_lapt_complete_packages() {
    local prefix_len=$(echo -n "$PREFIX" | wc -m)
    local -a packages=( $(apt-cache --generate pkgnames 2>/dev/null  | grep "^$PREFIX") )
    compadd -a packages
}
